; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32@15.4.1
board = genericSTM32F103CB
framework = arduino
upload_protocol = stlink
;upload_port = COM3
build_flags =
    ;-DHAL_ADC_MODULE_ONLY
debug_tool = stlink
;monitor_port= COM3
monitor_speed = 256000
monitor_filters = send_on_enter